<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tartaglia Filippo" />
    <meta name="description" content="" />
    <!-- BOOTSTRAP INCONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- LINK BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- TITLE -->
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="top-content">
        <!-- NAVBAR -->
        <div id="navbar" class="">
          <div class="container-fluid">
            <div class="d-flex align-items-center">
              <div class="col-1 col-lg-2 st">
                <div class="cards">
                  <img
                    class="d-none d-lg-block w-75"
                    src="./img/logo.svg"
                    alt=""
                  />
                </div>
                <div class="cards">
                  <img class="d-lg-none" src="./img/mobile-logo.png" alt="" />
                </div>
              </div>
              <div id="search-bar" class="col-10 col-lg-8 nd">
                <!-- SEARCH BAR -->
                <form class="container-fluid">
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="bi bi-search"></i>
                    </span>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Prova a cercare: Lezioni di Lavarel"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </form>
              </div>
              <div
                class="col-1 col-lg-2 rd d-flex align-items-center justify-content-center g-5"
              >
                <div class="icons d-none d-lg-inline-block">
                  <i class="bi bi-list-ul"></i>
                </div>
                <div class="icons d-none d-lg-inline-block">
                  <i class="bi bi-question-circle-fill"></i>
                </div>
                <div class="icons d-none d-lg-inline-block">
                  <i class="bi bi-three-dots-vertical"></i>
                </div>
                <div class="icons">
                  <div class="btn-group">
                    <button
                      class="dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="inside"
                      aria-expanded="false"
                    >
                      <i class="bi bi-bell-fill"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#">Profilo</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Fatturazione</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MAIN -->
      <main class="bottom-content">
        <!-- ASIDE -->
        <div id="aside" class="">
          <div class="container-fluid h-100">
            <div class="aside-row h-100">
              <div class="icons">
                <i class="bi bi-house-fill"></i>
                <span class="d-none d-lg-inline">Home</span>
              </div>
              <div class="icons">
                <i class="bi bi-bar-chart-fill"></i>
                <span class="d-none d-lg-inline">Stats</span>
              </div>
              <div class="icons">
                <i class="bi bi-reception-4"></i>
                <span class="d-none d-lg-inline">Signal</span>
              </div>
              <div class="icons">
                <i class="bi bi-gear-fill"></i>
                <span class="d-none d-lg-inline">Admin</span>
              </div>
            </div>
          </div>
        </div>
        <!-- MAIN-CONTENT -->
        <div id="main-content" class="">
          <div id="header-main" class="w-100">
            <div class="container-fluid h-100">
              <div class="mh-row d-flex">
                <div class="mh-cards rd">
                  <h5>Nuovo Studente</h5>
                  <button
                    class="btn btn-outline-light"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample"
                  >
                    +
                  </button>
                </div>
                <div class="mh-cards st">
                  <div>
                    <h2>Boolean</h2>
                    <span class="badge rounded-pill text-bg-primary"
                      >Piano blaze</span
                    >
                  </div>
                  <div>
                    <span class="badge rounded-pill text-bg-primary"
                      >3 app</span
                    >
                    <span>»</span>
                    <span
                      class="badge rounded-pill text-bg-primary d-none d-lg-inline"
                      >Boolean mobile app</span
                    >
                    <span
                      class="badge rounded-pill text-bg-primary d-none d-lg-inline"
                      >Boolean web app</span
                    >
                    <span
                      class="badge rounded-pill text-bg-primary d-none d-lg-inline"
                      >Boolean blog app</span
                    >
                    <span class="badge rounded-pill text-bg-primary d-lg-none"
                      >+</span
                    >
                  </div>
                </div>
                <div class="mh-cards nd">
                  <h5>Studenti online negli ultimi 30 minuti</h5>
                  <p>125</p>
                </div>
              </div>
            </div>
          </div>
          <div id="mc-cards">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-lg-8">
                  <div class="card">
                    <!-- NEXT CLASSES -->
                    <div class="card-header">Prossime Classi</div>
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th class="d-none d-md-table-cell"></th>
                            <th class="d-none d-md-table-cell"></th>
                            <th class="d-none d-md-table-cell"></th>
                            <th class="d-none d-md-table-cell" scope="col">
                              Data inizio
                            </th>
                            <th
                              class="d-none d-md-table-cell"
                              scope="col d-none"
                            >
                              ROI
                            </th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <img src="./img/class-avatar.jpg" alt="" /> Classe
                              75
                            </th>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                              <div class="badge text-bg-success">Done</div>
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-pencil-fill"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-trash-fill"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img src="./img/class-avatar.jpg" alt="" /> Classe
                              76
                            </th>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                              <div class="badge text-bg-success">Done</div>
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-pencil-fill"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-trash-fill"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img src="./img/class-avatar.jpg" alt="" /> Classe
                              77
                            </th>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                              <div class="badge text-bg-warning">Process</div>
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-pencil-fill"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-trash-fill"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img src="./img/class-avatar.jpg" alt="" /> Classe
                              78
                            </th>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                              <div class="badge text-bg-success">Done</div>
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-pencil-fill"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-trash-fill"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img src="./img/class-avatar.jpg" alt="" /> Classe
                              79
                            </th>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                              <div class="badge text-bg-danger">Failed</div>
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-pencil-fill"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-trash-fill"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img src="./img/class-avatar.jpg" alt="" /> Classe
                              80
                            </th>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                              <div class="badge text-bg-success">Done</div>
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-pencil-fill"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-trash-fill"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img src="./img/class-avatar.jpg" alt="" /> Classe
                              81
                            </th>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                              <div class="badge text-bg-danger">Failed</div>
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-pencil-fill"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-trash-fill"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img src="./img/class-avatar.jpg" alt="" /> Classe
                              82
                            </th>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell"></td>
                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td>
                              <div class="badge text-bg-success">Done</div>
                            </td>
                            <td>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-pencil-fill"></i>
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary"
                              >
                                <i class="bi bi-trash-fill"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card my-3">
                    <!-- FAQ -->
                    <div class="card-header">F.A.Q.</div>
                    <!-- CUSTOM ACCORDATION -->
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="false"
                            aria-controls="collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingOne"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Clicca sul + in alto sulla sezione blu.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Clicca sull'icona della campanella.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingThree"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Provaci e scrivi una recensione.
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- MADE WITH COLLAPSE -->
                    <!-- <div class="card" style="width: 100%">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <div class="collapse-row">
                            <span>Come aggiungere un nuovo studente?</span>
                            <p class="d-inline">
                              <button
                                class="btn"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapse-first-row"
                                aria-expanded="false"
                                aria-controls="collapse-first-row"
                              >
                                <i class="bi bi-chevron-down"></i>
                              </button>
                            </p>
                          </div>
                          <div class="collapse" id="collapse-first-row">
                            <div class="card card-body">
                              Clicca sul + in alto sulla sezione blu.
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="collapse-row">
                            <span
                              >Come posso accedere alle informazioni del mio
                              account?</span
                            >
                            <p class="d-inline">
                              <button
                                class="btn"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapse-second-row"
                                aria-expanded="false"
                                aria-controls="collapse-second-row"
                              >
                                <i class="bi bi-chevron-down"></i>
                              </button>
                            </p>
                          </div>
                          <div class="collapse" id="collapse-second-row">
                            <div class="card card-body">
                              Clicca sull'icona della campanella.
                            </div>
                          </div>
                          <div class="collapse-row">
                            <span>Come aggiungere un nuovo studente?</span>
                            <p class="d-inline">
                              <button
                                class="btn"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapse-third-row"
                                aria-expanded="false"
                                aria-controls="collapse-third-row"
                              >
                                <i class="bi bi-chevron-down"></i>
                              </button>
                            </p>
                          </div>
                          <div class="collapse" id="collapse-third-row">
                            <div class="card card-body">
                              Provaci e scrivi una recensione.
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div> -->
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="card">
                    <!-- TO DO  -->
                    <div class="card-header">Todo</div>
                    <div class="container-fluid">
                      <div class="card" style="width: 90%">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="checkbox-new-classes"
                              />
                              <label
                                class="form-check-label"
                                for="checkbox-new-classes"
                              >
                                Kickoff nuove classi
                              </label>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="checkbox-lessons-class75"
                              />
                              <label
                                class="form-check-label"
                                for="checkbox-lessons-class75"
                              >
                                Lezioni su Bootstrap 5 in classe #75
                              </label>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="checkbox-username-students"
                              />
                              <label
                                class="form-check-label"
                                for="checkbox-username-students"
                              >
                                Controllare username github studenti
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card my-3">
                    <!-- CARDS STATS -->
                    <div class="container-fluid">
                      <div class="card" style="width: 90%">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <img
                              class="stats card-img-top"
                              src="./img/stats.jpeg"
                              alt=""
                            />
                            <h5>Utenti Attivi</h5>
                            <p>
                              Lista degli utenti attivi in piattaforma
                              nell'ultimo mese
                            </p>
                          </li>
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                          <li class="list-group-item">
                            <a
                              href="https://getbootstrap.com/"
                              class="card-link"
                              >Visualizza report approfondito</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- OFFCANVAS -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          Inserisci un nuovo studente
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <form
        action="http://learning.tizianonicolai.com/request-catcher/"
        method="get"
      >
        <div class="offcavans_main">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6">
                <div class="cards">
                  <div class="mb-3">
                    <label for="name-input" class="form-label">Nome</label>
                    <input
                      type="text"
                      name="name-input"
                      class="form-control"
                      id="name-input"
                      placeholder="Name"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="cards">
                  <div class="mb-3">
                    <label for="surname-input" class="form-label"
                      >Cognome</label
                    >
                    <input
                      type="text"
                      name="surname-input"
                      class="form-control"
                      id="surname-input"
                      placeholder="Surname"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="cards">
                  <div class="input-group mb-3">
                    <label for="email-input" class="form-label">Email</label>
                    <div class="input-group flex-nowrap">
                      <span class="input-group-text" id="addon-wrapping"
                        >@</span
                      >
                      <input
                        type="email"
                        name="email-input"
                        class="form-control"
                        id="email-input"
                        placeholder="Email"
                        aria-label="Username"
                        aria-describedby="addon-wrapping"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="cards">
                  <div class="mb-3">
                    <label for="password-input" class="form-label"
                      >Password</label
                    >
                    <input
                      type="password"
                      name="password-input"
                      class="form-control"
                      id="password-input"
                      placeholder="Password"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12">
                <div class="cards">
                  <div class="mb-3">
                    <label for="address-input" class="form-label"
                      >Indirizzo</label
                    >
                    <input
                      type="text"
                      name="address-input"
                      class="form-control"
                      id="address-input"
                      placeholder="Address"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="cards">
                  <div class="mb-3">
                    <label for="city-input" class="form-label">Città</label>
                    <input
                      type="text"
                      name="city-input"
                      class="form-control"
                      id="city-input"
                      placeholder="City"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="cards">
                  <label for="state-input" class="form-label">Stato</label>
                  <select
                    class="form-select"
                    name="state-input"
                    id="state-input"
                    aria-label="Default select example"
                  >
                    <option selected>Scegli..</option>
                    <option value="1">Italia</option>
                    <option value="2">Pakistan</option>
                    <option value="3">India</option>
                    <option value="4">Cina</option>
                    <option value="5">Giappone</option>
                    <option value="6">America</option>
                    <option value="7">Colombia</option>
                    <option value="8">Brasile</option>
                    <option value="9">Capo Verde</option>
                    <option value="10">Congo</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-2">
                <div class="cards">
                  <div class="mb-3">
                    <label for="cap-input" class="form-label">CAP</label>
                    <input
                      type="text"
                      name="cap-input"
                      class="form-control"
                      id="cap-input"
                      placeholder="CAP"
                      maxlength="5"
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12">
                <div class="cards">
                  <div class="mb-3">
                    <label for="formFileMultiple" class="form-label"
                      >Foto</label
                    >
                    <input
                      class="form-control"
                      type="file"
                      name="formFileMultiple"
                      id="formFileMultiple"
                      placeholder="Nessun file selezionato"
                      multiple
                    />
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="cards mb-3">
                  <input
                    type="checkbox"
                    name="privacy"
                    id="privacy"
                    value="Privacy Accettata"
                    class="required"
                  />
                  <label for="privacy">Seleziona per proseguire</label>
                </div>
              </div>
              <div class="col-12">
                <div class="cards mb-3">
                  <button type="submit" class="btn btn-primary">Salva</button>
                  <button type="reset" class="btn btn-warning">Svuota</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
